# VirtualPantryApp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/teej107/virtualpantry/: VirtualPantryApplication.kt
server/src/main/kotlin/com/teej107/virtualpantry/db/: DatabaseLoader.kt  Ingredient.kt  IngredientRepository.kt  Instruction.kt  InstructionRepository.kt  Measurement.kt  MeasurementRepository.kt  Recipe.kt  RecipeRepository.kt
server/src/main/kotlin/com/teej107/virtualpantry/web/: RecipeList.kt  RecipeListController.kt  RootController.kt  SecurityConfiguration.kt  WebConfiguration.kt
server/src/main/resources/: application.properties
web/: build.gradle  package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.css.map  App.js  Utilities.js  index.js
web/src/app/: App.css  App.css.map  App.js  App.scss  Utilities.js
web/src/component/: EditableComponent.js  Ingredient.js  InputRow.js  Instruction.js  ListHeader.js  MenuBar.js  RecipeList.js  RecipeListItem.js  RecipePage.js
web/src/component/recipe/: EditableIngredient.js  EditableInstruction.js  EditableRecipePage.js  Ingredient.js  Instruction.js  Measurement.js  RecipePage.js
web/src/data/: History.js  Request.js
web/src/data/recipe/: IngredientObject.js  InstructionObject.js  MeasurementObject.js
web/src/main/kotlin/: Main.kt
web/src/main/kotlin/app/: App.kt
web/src/redux/: reducers.js
web/src/redux/reducer/: measurementReducer.js  menuBarReducer.js  recipeListViewReducer.js  recipeReducer.js
