allprojects {
    buildscript {
        ext {
            kotlin_version = '1.2.21'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        }
    }
    repositories {
        mavenCentral()
    }
}

group 'com.teej107.virtualpantry'
version '1.0-SNAPSHOT'

