spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/virtual_pantry
spring.datasource.username = virtualpantry
spring.datasource.password = tanner
spring.data.rest.base-path=/api