buildscript {

    ext {
        kotlinx_html_version = '0.6.8'
        react_version = '16.2.0-pre.19-kotlin-1.2.20'
        react_dom_version = "$react_version"
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
        jcenter()
    }

    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'com.moowork.node'

repositories {
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    jcenter()
}

/*node {
    download = true
}*/

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile ("org.jetbrains.kotlinx:kotlinx-html-js:$kotlinx_html_version")
    compile ("org.jetbrains:kotlin-react:$react_version")
    compile("org.jetbrains:kotlin-react-dom:$react_dom_version")
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

